#This tells the app to use openrouter's base url for api calls and not openai directly 
API_BASE_URL=https://openrouter.ai/api/v1

#This tells the app to use openrouter's base url for api calls and not openai directly 
OPENROUTER_API_KEY=sk-etc

#This is required if you have a tool that requires a rapidapi key, eg /tools/fetchtweets.py 
RAPIDAPI_KEY=key-goes-here